# DataCubeValidation

./: .gitignore  CHANGES.txt  README.md  notes.txt  pom.xml
src/deb/: CHANGES.txt
src/deb/control/: control
src/main/java/rs/pupin/jpo/validation/: MyVaadinUI.java  NonBlockingQueryEvaluator.java  QueryEvaluator.java  ValidationFixUtils.java
src/main/java/rs/pupin/jpo/validation/gui/: DefaultStatusToIconMapper.java  InfoStatusToIconMapper.java  RDFUnitWindow.java  StatusToIconMapper.java  ValidationComponent.java  ValidationSettingsWindow.java
src/main/java/rs/pupin/jpo/validation/gui/constraints/: FailedQueryWindow.java  IC01.java  IC02.java  IC03.java  IC04.java  IC05.java  IC06.java  IC07.java  IC08.java  IC09.java  IC1.java  IC10.java  IC11.java  IC12.java  IC13.java  IC14.java  IC15.java  IC16.java  IC17.java  IC18.java  IC19.java  IC2.java  IC20.java  IC21.java  IC3.java  IC4.java  IC5.java  IC6.java  IC7.java  IntegrityConstraintComponent.java  Provenance.java  Summary.java
src/main/java/rs/pupin/jpo/validation/ic/: ICQuery.java  ICQueryComposite.java  ICQueryListener.java  ICQuerySimple.java  ICQueryTemplate.java  IntegrityConstraint.java  StatusFunction.java
src/main/webapp/VAADIN/themes/validation/: styles.css  styles.scss  validation.scss
src/main/webapp/VAADIN/widgetsets/rs.pupin.jpo.validation.AppWidgetSet/: 24AEEAF48CE350FA90CE30361F97B6D9.cache.js  D20FEDA6CF0F2E5CD1B60709B3A75472.cache.js  compilation-mappings.txt  rs.pupin.jpo.validation.AppWidgetSet.devmode.js  rs.pupin.jpo.validation.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/rs.pupin.jpo.validation.AppWidgetSet/deferredjs/24AEEAF48CE350FA90CE30361F97B6D9/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/VAADIN/widgetsets/rs.pupin.jpo.validation.AppWidgetSet/deferredjs/D20FEDA6CF0F2E5CD1B60709B3A75472/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
